<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SweepstakesMGMT.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SweepstakesMGMT.Contestant">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contestant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SweepstakesMGMT.MarketingFirm">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MarketingFirm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SweepstakesMGMT.SweepstakesStackManager">
    <Position X="5.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SweepstakesStackManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SweepstakesMGMT.SweepstakesQueueManager">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SweepstakesQueueManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SweepstakesMGMT.Sweepstakes">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sweepstakes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SweepstakesMGMT.UserInterface">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SweepstakesMGMT.ISweepstakesManager">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISweepstakesManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>